<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="520.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unoeste.fipp.manedeliveryfx.GerenciarPedidoTableController">

    <children>
        <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" spacing="24.0" style="-fx-background-color: white;">
            <children>
                <TextField fx:id="tfPesquisar" onKeyTyped="#onPesquisar" prefHeight="25.0" prefWidth="820.0" />
            </children>
        </HBox>

        <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="coNome" prefWidth="231.0" text="Nome" />
                <TableColumn fx:id="coEndereco" prefWidth="610.0" text="Endereco cliente" />
                <TableColumn fx:id="coPreco" prefWidth="97.0" text="Preco final" />
                <TableColumn fx:id="coStatus" prefWidth="59.0" text="Status" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>

            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem onAction="#onAlterar" text="Alterar" />
                        <MenuItem onAction="#onApagar" text="Apagar" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>

        <HBox alignment="CENTER" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" style="-fx-background-color: white;">
            <children>
                <Button mnemonicParsing="false" onAction="#onFechar" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: #2F4538;" text="Fechar" textFill="#f5f5f5">
                    <font><Font size="14.0" /></font>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
